# h-bot

./: .gitignore  README.md  build.gradle  cache.db  config.db  config.json  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml  gradlerelease.yml
samples/: config.json
src/main/java/: Test.java
src/main/java/bot/: BotConfig.java  BotMain.java  Wiretap.java
src/main/java/bot/commands/: BadTags.java  Help.java  Info.java  Tags.java
src/main/java/bot/modules/: DBHandler.java  EmbedGenerator.java  TagChecker.java  TagList.java  Validator.java
src/main/java/bot/sites/: NotFoundException.java  SiteFetcher.java
src/main/java/bot/sites/ehentai/: EHApiHandler.java  EHFetcher.java  EHSearch.java
src/main/java/bot/sites/godlist/: WHFetcher.java
src/main/java/bot/sites/mangadex/: MDFetcher.java
src/main/java/bot/sites/nhentai/: NHFetcher.java  NHHook.java  NHSearch.java
src/test/java/bot/imgur/: ImgurFetcherTest.java
src/test/java/bot/modules/: TagCheckerTest.java
src/test/java/bot/sites/ehentai/: EHFetcherTest.java
src/test/java/bot/sites/nhentai/: NHFetcherTest.java
